<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typing{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }
        .typing_efftct{
            width: 22ch;
            animation: typing 2s steps(30),effect 0.5s step-end infinite;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }
        @keyframes typing {
            from{
               width: 0
            }
            
        }
          @keyframes effect {
            50%{
               border-color: transparent;
            }
            
        }
    </style>
</head>
<body>
    <div class="typing">
        <div class="typing_efftct">Hello Bug every day...</div>
    </div>
</body>
</html>